warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex ddc7345..88ec520 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,5 +13,6 @@[m
   <body id="app">[m
     <div id="root"></div>[m
     <script type="module" src="/src/main.jsx"></script>[m
[32m+[m
   </body>[m
 </html>[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 54c3102..df8348a 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,10 +8,13 @@[m
       "name": "my-app",[m
       "version": "0.0.0",[m
       "dependencies": {[m
[32m+[m[32m        "@emailjs/browser": "^4.3.3",[m
         "@emotion/react": "^11.11.4",[m
         "@emotion/styled": "^11.11.5",[m
         "@mui/joy": "^5.0.0-beta.36",[m
         "@mui/material": "^5.15.17",[m
[32m+[m[32m        "axios": "^1.7.2",[m
[32m+[m[32m        "node-mailjet": "^6.0.5",[m
         "react": "^18.2.0",[m
         "react-dom": "^18.2.0",[m
         "react-icons": "^5.2.1",[m
[36m@@ -170,6 +173,14 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emailjs/browser": {[m
[32m+[m[32m      "version": "4.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emailjs/browser/-/browser-4.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-ltpt2S/WVREIBXptxYAVYBvXb2O6yTUYiRUWF8OLikMxlmiGsIgKpgHppikNd4Df0uAav7jCsQKcOJ3TJFUx5g==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@emotion/babel-plugin": {[m
       "version": "11.11.0",[m
       "resolved": "https://registry.npmjs.org/@emotion/babel-plugin/-/babel-plugin-11.11.0.tgz",[m
[36m@@ -1971,6 +1982,11 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/asynckit": {[m
[32m+[m[32m      "version": "0.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q=="[m
[32m+[m[32m    },[m
     "node_modules/available-typed-arrays": {[m
       "version": "1.0.7",[m
       "resolved": "https://registry.npmjs.org/available-typed-arrays/-/available-typed-arrays-1.0.7.tgz",[m
[36m@@ -1986,6 +2002,16 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/axios": {[m
[32m+[m[32m      "version": "1.7.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.7.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-2A8QhOMrbomlDuiLeK9XibIBzuHeRcqqNOHp0Cyp5EoJ1IFDh+XZH3A6BkXtv0K4gFGCI0Y4BM7B1wOEi0Rmgw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.6",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/babel-plugin-macros": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/babel-plugin-macros/-/babel-plugin-macros-3.1.0.tgz",[m
[36m@@ -2022,6 +2048,14 @@[m
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/bignumber.js": {[m
[32m+[m[32m      "version": "9.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-9.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-2/mKyZH9K85bzOEfhXDBFZTGd1CTs+5IHpeFQo9luiBG7hghdC851Pj2WAhb6E3R6b9tZj/XKhbg4fum+Kepug==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -2101,6 +2135,17 @@[m
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/combined-stream": {[m
[32m+[m[32m      "version": "1.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "delayed-stream": "~1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/concat-map": {[m
       "version": "0.0.1",[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
[36m@@ -2259,6 +2304,14 @@[m
         "url": "https://github.com/sponsors/ljharb"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/delayed-stream": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/doctrine": {[m
       "version": "3.0.0",[m
       "resolved": "https://registry.npmjs.org/doctrine/-/doctrine-3.0.0.tgz",[m
[36m@@ -2782,6 +2835,25 @@[m
       "integrity": "sha512-X8cqMLLie7KsNUDSdzeN8FYK9rEt4Dt67OsG/DNGnYTSDBG4uFAJFBnUeiV+zCVAvwFy56IjM9sH51jVaEhNxw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/follow-redirects": {[m
[32m+[m[32m      "version": "1.15.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-wWN62YITEaOpSK584EZXJafH1AGpO8RVgElfkuXbTOrPX4fIfOyEpW/CsiNd8JdYrAoOvafRTOEnvsO++qCqFA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "individual",[m
[32m+[m[32m          "url": "https://github.com/sponsors/RubenVerborgh"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/for-each": {[m
       "version": "0.3.3",[m
       "resolved": "https://registry.npmjs.org/for-each/-/for-each-0.3.3.tgz",[m
[36m@@ -2791,6 +2863,19 @@[m
         "is-callable": "^1.1.3"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/form-data": {[m
[32m+[m[32m      "version": "4.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/form-data/-/form-data-4.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "asynckit": "^0.4.0",[m
[32m+[m[32m        "combined-stream": "^1.0.8",[m
[32m+[m[32m        "mime-types": "^2.1.12"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/fs.realpath": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/fs.realpath/-/fs.realpath-1.0.0.tgz",[m
[36m@@ -3502,6 +3587,14 @@[m
         "js-yaml": "bin/js-yaml.js"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/json-bigint": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/json-bigint/-/json-bigint-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-SiPv/8VpZuWbvLSMtTDU8hEfrZWg/mH/nV/b4o0CYbSxu1UIQPLdwKOCIyLQX+VIPO5vrLX3i8qtqFyhdPSUSQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bignumber.js": "^9.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/json-buffer": {[m
       "version": "3.0.1",[m
       "resolved": "https://registry.npmjs.org/json-buffer/-/json-buffer-3.0.1.tgz",[m
[36m@@ -3607,6 +3700,25 @@[m
         "css-mediaquery": "^0.1.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/mime-db": {[m
[32m+[m[32m      "version": "1.52.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/mime-types": {[m
[32m+[m[32m      "version": "2.1.35",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",[m
[32m+[m[32m      "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime-db": "1.52.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/minimatch": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",[m
[36m@@ -3649,6 +3761,30 @@[m
       "integrity": "sha512-OWND8ei3VtNC9h7V60qff3SVobHr996CTwgxubgyQYEpg290h9J0buyECNNJexkFm5sOajh5G116RYA1c8ZMSw==",[m
       "dev": true[m
     },[m
[32m+[m[32m    "node_modules/node-mailjet": {[m
[32m+[m[32m      "version": "6.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/node-mailjet/-/node-mailjet-6.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-upufsTkMyrDF7Z6OiJ4M4Yw4L6MkB0vOQB27W1V9q0CxxSA6e2xOJif3koPwwwgDELpbJNG7asZjKFdghtxUCw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "axios": "1.6.2",[m
[32m+[m[32m        "json-bigint": "^1.0.0",[m
[32m+[m[32m        "url-join": "^4.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 12.0.0",[m
[32m+[m[32m        "npm": ">= 6.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/node-mailjet/node_modules/axios": {[m
[32m+[m[32m      "version": "1.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/axios/-/axios-1.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-7i24Ri4pmDRfJTR7LDBhsOTtcm+9kjX5WiY1X3wIisx6G9So3pfMkEiU7emUBe46oceVImccTEM3k6C5dbVW8A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "follow-redirects": "^1.15.0",[m
[32m+[m[32m        "form-data": "^4.0.0",[m
[32m+[m[32m        "proxy-from-env": "^1.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/object-assign": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
[36m@@ -3944,6 +4080,11 @@[m
         "react-is": "^16.13.1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/proxy-from-env": {[m
[32m+[m[32m      "version": "1.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/proxy-from-env/-/proxy-from-env-1.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg=="[m
[32m+[m[32m    },[m
     "node_modules/punycode": {[m
       "version": "2.3.1",[m
       "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz",[m
[36m@@ -4630,6 +4771,11 @@[m
         "punycode": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/url-join": {[m
[32m+[m[32m      "version": "4.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/url-join/-/url-join-4.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-jk1+QP6ZJqyOiuEI9AEWQfju/nB2Pw466kbA0LEZljHwKeMgd9WrAEgEGxjPDD2+TNbbb37rTyhEfrCXfuKXnA=="[m
[32m+[m[32m    },[m
     "node_modules/vite": {[m
       "version": "5.2.10",[m
       "resolved": "https://registry.npmjs.org/vite/-/vite-5.2.10.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex e2bbc8d..cc0ec6d 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -10,10 +10,13 @@[m
     "preview": "vite preview"[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@emailjs/browser": "^4.3.3",[m
     "@emotion/react": "^11.11.4",[m
     "@emotion/styled": "^11.11.5",[m
     "@mui/joy": "^5.0.0-beta.36",[m
     "@mui/material": "^5.15.17",[m
[32m+[m[32m    "axios": "^1.7.2",[m
[32m+[m[32m    "node-mailjet": "^6.0.5",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
     "react-icons": "^5.2.1",[m
[1mdiff --git a/src/components/ContactUs.jsx b/src/components/ContactUs.jsx[m
[1mindex e91e51a..220fc5c 100644[m
[1m--- a/src/components/ContactUs.jsx[m
[1m+++ b/src/components/ContactUs.jsx[m
[36m@@ -1,12 +1,13 @@[m
 import React, { useState } from "react";[m
[31m-import './contactUs.css'[m
[31m-[m
[32m+[m[32mimport './contactUs.css';[m
[32m+[m[32mimport axios from "axios"[m
 import Button from '@mui/material/Button';[m
[32m+[m[32mimport emailjs from "@emailjs/browser"[m
 [m
 [m
 [m
 export default function ContactUs(props){[m
[31m-[m
[32m+[m[41m  [m
   const [contact , setContact] = useState({[m
     fullName :"",[m
     email : "",[m
[36m@@ -21,7 +22,34 @@[m [mexport default function ContactUs(props){[m
       }[m
     })[m
   }[m
[31m-  const[contactList , setContactList] = useState([])[m
[32m+[m[32m  const fullName = contact.fullName;[m
[32m+[m[32m  const email = contact.email;[m
[32m+[m[32m  const message = contact.message;[m
[32m+[m[32m  emailjs.init({publicKey : "_mSA0duO6o1tB1-ou" ,  })[m
[32m+[m[32m  const [status , setStatus] = useState("")[m
[32m+[m[41m [m
[32m+[m
[32m+[m[32m  async function sendMessage(){[m
[32m+[m[32m    const template_id ="template_3jcotrn"[m[41m [m
[32m+[m[32m    sendFeedback(template_id , { message_html : message , from_name : fullName , from_email : email})[m
[32m+[m[41m       [m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m   function sendFeedback (templateId, variables) {[m
[32m+[m[32m   emailjs.send([m
[32m+[m[32m      'service_ovo4lmo',[m
[32m+[m[32m      templateId,[m
[32m+[m[32m      variables[m
[32m+[m[32m    ).then(res => {[m
[32m+[m[32m      console.log('Email successfully sent!')[m
[32m+[m[32m      setStatus('Email successfully sent!')[m
[32m+[m[32m    })[m
[32m+[m[32m    // Handle errors here however you like, or use a React error boundary[m
[32m+[m[32m    .catch(err => console.error('Oh well, you failed. Here some thoughts on the error that occured:', err))[m
[32m+[m[41m  [m
[32m+[m[32m  }[m
[32m+[m[41m [m
[32m+[m[41m  [m
 [m
   return([m
     <div id="contact">[m
[36m@@ -33,6 +61,8 @@[m [mexport default function ContactUs(props){[m
         <div className="middleBox">[m
           <h2>EMAIL</h2>[m
           <p>sjahjdhkcdjkj@ndjnd.com</p>[m
[32m+[m[32m          <h2>CONTACT NO</h2>[m
[32m+[m[32m          <p>+91 1234567890</p>[m
         </div>[m
         <div className="bottomBox">[m
           <h2>CHECK US OUT</h2>[m
[36m@@ -44,23 +74,23 @@[m [mexport default function ContactUs(props){[m
         <div className="inputBox">[m
           <>[m
             <label  htmlFor="fullName">Full Name</label>[m
[31m-            <input spellCheck ={false} onChange={handleContactChange} id="fullName" name="fullName" value={contact.fullName}  />[m
[32m+[m[32m            <input autoComplete="off" spellCheck ={false} onChange={handleContactChange} id="fullName" name="fullName" value={contact.fullName}  />[m
           </>[m
           <>[m
             <label  htmlFor="email">Email</label>[m
[31m-            <input spellCheck ={false} onChange={handleContactChange} id="email" name="email" value={contact.email} />[m
[32m+[m[32m            <input autoComplete="off" spellCheck ={false} onChange={handleContactChange} id="email" name="email" value={contact.email} />[m
           </>[m
           <>[m
             <label  htmlFor="message">Type your message here</label>[m
[31m-            <textarea spellCheck ={false} onChange={handleContactChange} rows={3} name="message" id="message" value={contact.message}  />[m
[32m+[m[32m            <textarea autoComplete="off" spellCheck ={false} onChange={handleContactChange} rows={3} name="message" id="message" value={contact.message}  />[m
           </>[m
         </div>[m
         <div className="submitBox">[m
[31m-          <Button onClick={()=>{[m
[31m-            setContactList(contact)[m
[31m-          }} variant="contained">SUBMIT</Button>[m
[32m+[m[32m          <Button onClick={sendMessage} variant="contained">SUBMIT</Button>[m
         </div>[m
[32m+[m[32m        <p className="status">{status}</p>[m
       </div>[m
[32m+[m
     </div>[m
[31m-  )[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m)[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/Location.css b/src/components/Location.css[m
[1mindex e39559a..c5c4ac0 100644[m
[1m--- a/src/components/Location.css[m
[1m+++ b/src/components/Location.css[m
[36m@@ -13,6 +13,9 @@[m
   align-items: center;[m
   gap: 20px;[m
 }[m
[32m+[m[32m#locations > h1{[m
[32m+[m[32m  font-size: 3rem;[m
[32m+[m[32m}[m[41m [m
 [m
 .locationLinksBox{[m
   [m
[1mdiff --git a/src/components/Location.jsx b/src/components/Location.jsx[m
[1mindex 470220d..3d292b7 100644[m
[1m--- a/src/components/Location.jsx[m
[1m+++ b/src/components/Location.jsx[m
[36m@@ -30,7 +30,7 @@[m [mexport default function Location(props){[m
 [m
     return([m
       <div id="locations">[m
[31m-        <h1>Locations</h1>[m
[32m+[m[32m        <h1>Locations ?</h1>[m
         <div className="locationLinksBox">[m
           {location.map(handleLocation)}[m
         </div>[m
[1mdiff --git a/src/components/contactUs.css b/src/components/contactUs.css[m
[1mindex c759097..ca72458 100644[m
[1m--- a/src/components/contactUs.css[m
[1m+++ b/src/components/contactUs.css[m
[36m@@ -17,7 +17,8 @@[m
   flex-direction: column;[m
   gap: 30px;[m
   justify-content: center;[m
[31m-  text-align: left;[m
[32m+[m[41m  [m
[32m+[m[32m  text-align: center;[m
 }[m
 .upperBox > h1{[m
   font-size: 3rem;[m
[36m@@ -29,10 +30,12 @@[m
 [m
 }[m
 .contactBox2{[m
[32m+[m[32m  background-color: rgba(139, 195, 245, 0.788);[m
  padding: 20px;[m
  display: flex;[m
  flex-direction: column;[m
  gap: 20px;[m
[32m+[m[32m border-radius: 30px;[m
 }[m
 .inputBox  {[m
 display: flex;[m
[36m@@ -75,4 +78,7 @@[m [mtextarea:focus, input:focus{[m
 }[m
 .submitBox{[m
   align-self: flex-end;[m
[32m+[m[32m}[m
[32m+[m[32m.status{[m
[32m+[m[32m  align-self: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/flavours.css b/src/components/flavours.css[m
[1mindex 39a9716..e28abfc 100644[m
[1m--- a/src/components/flavours.css[m
[1m+++ b/src/components/flavours.css[m
[36m@@ -11,8 +11,8 @@[m
   opacity: 95%;[m
 [m
 }[m
[31m-h1{[m
[31m-  font-size: 40px;[m
[32m+[m[32m#flavours > h1{[m
[32m+[m[32m  font-size: 3rem;[m
 }[m
 [m
 .flavourContainer{[m
